<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level/Combo.cs">
    <Files>
      <File FileName="Assets/Scripts/GameOver/GameOver.cs" Line="36" Column="15" />
      <File FileName="Assets/Standard Assets/Detonator/System/DetonatorFireball.cs" Line="159" Column="1" />
      <File FileName="Assets/Scripts/Global/Database.cs" Line="14" Column="4" />
      <File FileName="Assets/Scripts/Target/BombTarget.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Level/Arrow.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/Level/GUIControl.cs" Line="31" Column="25" />
      <File FileName="Assets/Scripts/Level/Character.cs" Line="26" Column="92" />
      <File FileName="Assets/Scripts/Global/GameStatus.cs" Line="54" Column="16" />
      <File FileName="Assets/Scripts/Level/Shoot.cs" Line="57" Column="15" />
      <File FileName="Assets/Scripts/Statistic/Statistic.cs" Line="29" Column="31" />
      <File FileName="Assets/Scripts/Level/TargetGeneration.cs" Line="22" Column="83" />
      <File FileName="Assets/Scripts/Level/SmoothFollow.cs" Line="20" Column="38" />
      <File FileName="Assets/Scripts/Target/NormalTarget.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Target/Targets.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Target/TimeTarget.cs" Line="30" Column="44" />
      <File FileName="Assets/Scripts/Target/FreezeTarget.cs" Line="24" Column="26" />
      <File FileName="Assets/Scripts/Level/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Target/Target.cs" Line="19" Column="77" />
      <File FileName="Assets/Scripts/Level/Wall.cs" Line="16" Column="25" />
      <File FileName="Assets/Standard Assets/Detonator/System/DetonatorSmoke.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/Level/Control.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/Level/Combo.cs" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>