<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Global/Database.cs">
    <Files>
      <File FileName="Assets/Scripts/Level/GUIControl.cs" Line="56" Column="50" />
      <File FileName="Assets/Scripts/Level/Character.cs" Line="5" Column="5" />
      <File FileName="Assets/Scripts/Level/Arrow.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/GameOver/GameOver.cs" Line="8" Column="79" />
      <File FileName="Assets/Scripts/Global/Database.cs" Line="23" Column="45" />
      <File FileName="Assets/Scripts/Global/Debug.cs" Line="25" Column="29" />
      <File FileName="Assets/Scripts/Global/GameStatus.cs" Line="19" Column="34" />
      <File FileName="Assets/Scripts/Level/Shoot.cs" Line="56" Column="24" />
      <File FileName="Assets/Scripts/GameOver/Retry.cs" Line="20" Column="36" />
      <File FileName="Assets/Scripts/Statistic/Statistic.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Statistic/Next.cs" Line="18" Column="24" />
      <File FileName="Assets/Scripts/Interface/ArrowInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>