<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Global/Database.cs">
    <Files>
      <File FileName="Assets/Scripts/Global/Database.cs" Line="54" Column="25" />
      <File FileName="Assets/Scripts/GameOver/GameOver.cs" Line="56" Column="4" />
      <File FileName="Assets/Scripts/Target/BombTarget.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Level/Arrow.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/Level/GUIControl.cs" Line="56" Column="50" />
      <File FileName="Assets/Scripts/Level/Character.cs" Line="5" Column="5" />
      <File FileName="Assets/Scripts/Global/Debug.cs" Line="25" Column="29" />
      <File FileName="Assets/Scripts/Global/GameStatus.cs" Line="45" Column="41" />
      <File FileName="Assets/Scripts/Level/Shoot.cs" Line="57" Column="15" />
      <File FileName="Assets/Scripts/Statistic/Statistic.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/Level/TargetGeneration.cs" Line="35" Column="17" />
      <File FileName="Assets/Scripts/Level/SmoothFollow.cs" Line="20" Column="38" />
      <File FileName="Assets/Scripts/Target/NormalTarget.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Target/Targets.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Target/TimeTarget.cs" Line="34" Column="28" />
      <File FileName="Assets/Scripts/Target/FreezeTarget.cs" Line="11" Column="17" />
      <File FileName="Assets/Scripts/Level/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Target/Target.cs" Line="17" Column="22" />
      <File FileName="Assets/Scripts/Level/Wall.cs" Line="16" Column="25" />
      <File FileName="Assets/Standard Assets/Detonator/System/Detonator.cs" Line="46" Column="57" />
      <File FileName="Assets/Standard Assets/Detonator/System/DetonatorSmoke.cs" Line="63" Column="1" />
      <File FileName="Assets/Standard Assets/Particles/Legacy Particles/TimedObjectDestructor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>